<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lunacyarts.abgstudios.butany62.accessories.dndapp.InitiativeTrackerActivity"
    tools:showIn="@layout/activity_initiative_tracker"
    android:background="@color/backgroundInit">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:stretchColumns="1"
        android:id="@+id/Initiatives">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/tableTopRow"
            android:layout_gravity="fill_horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:text="@string/init_text"
                android:background="@drawable/drawable_cell_shape_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColorLink="?android:attr/editTextColor"
                android:textSize="24sp"
                android:gravity="start"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" />

            <TextView
                android:text="@string/name_text"
                android:background="@drawable/drawable_cell_shape_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="24sp"
                android:paddingLeft="5dip"
                android:gravity="center_horizontal|start"
                android:paddingRight="5dip" />

            <TextView
                android:text="@string/ac_text"
                android:background="@drawable/drawable_cell_shape_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="24sp"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:gravity="start" />

            <TextView
                android:text="@string/savesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="24sp"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:background="@drawable/drawable_cell_shape_top"
                android:gravity="start" />

        </TableRow>

    </TableLayout>
</android.support.v4.widget.NestedScrollView>
