<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initiative_row_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/init_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_cell_shape"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_cell_shape"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/AC_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_cell_shape"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/saves_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_cell_shape"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

</TableRow>
